# search

./: .gitignore  Dockerfile  README.md  listaconta-1.csv  listaconta.csv  pom.xml  search.yaml
src/main/java/br/com/exemplo/dataingestion/: SearchApplication.java
src/main/java/br/com/exemplo/dataingestion/bean/: AWSRequestSigningApacheInterceptor.java  AccountList.java  Datas.java
src/main/java/br/com/exemplo/dataingestion/config/: AWSCredentialsConfiguration.java  ElasticSearchConfig.java
src/main/java/br/com/exemplo/dataingestion/controller/: SearchController.java
src/main/java/br/com/exemplo/dataingestion/service/: SearchService.java  SearchServiceImpl.java
src/main/resources/: application-aws.properties  application-local.properties  application-remote.properties
