<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.exemplo.dataingestion</groupId>
	<artifactId>search</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>search</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<aws.sdk.version>1.11.887</aws.sdk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId> org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>7.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
    	<groupId>io.micrometer</groupId>
    	<artifactId>micrometer-core</artifactId>
    	<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-bom</artifactId>
			<version>${aws.sdk.version}</version>
			<type>pom</type>
		</dependency>		
		<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk-sts</artifactId>
  		<version>${aws.sdk.version}</version>
		</dependency>
		<dependency>
	    <groupId>com.amazonaws</groupId>
  	  <artifactId>aws-java-sdk-cloudwatch</artifactId>
	    <version>${aws.sdk.version}</version>
		</dependency>
		<dependency>
    	<groupId>org.springframework.cloud</groupId>
    	<artifactId>spring-cloud-starter-aws</artifactId>
    	<version>2.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-cloudwatch</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
	</dependencies>
	<build>
			<plugins>
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<configuration>
									<excludes>
											<exclude>**/application*.properties</exclude>
									</excludes>
							</configuration>
					</plugin>
					<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<executions>
									<execution>
											<goals>
													<goal>repackage</goal>
											</goals>
									</execution>
							</executions>
					</plugin>
			</plugins>
	</build>
</project>
