br.com.exemplo.dataingestion.query={"bool":{"must":[{"match":{"ct.nu":"{{account}}"}},{"range":{"dt":{"gte":"2020-10-01T00:00:00.000000Z","lte":"2020-10-16T00:00:00.000000"}}}]}}
br.com.exemplo.dataingestion.throttle=1
br.com.exemplo.dataingestion.accounts-file=/tmp/listaconta.csv

spring.task.execution.pool.core-size=10
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=10
spring.task.execution.thread-name-prefix=search-

spring.elasticsearch.rest.uris=https://${ELASTICSEARCH_URIS}

logging.level.io.micrometer=TRACE

management.metrics.enable.all=true
management.metrics.enable.search=true
management.metrics.use-global-registry=true
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=statement12
management.metrics.export.cloudwatch.step=60s
management.metrics.export.cloudwatch.batchSize=50

cloud.aws.stack.auto=false