br.com.exemplo.dataingestion.query={"bool":{"must":[{"match":{"ct.nu":"{{account}}"}},{"range":{"dt":{"gte":"{{inicio}}","lte":"{{termino}}"}}}]}}
br.com.exemplo.dataingestion.throttle=1
br.com.exemplo.dataingestion.accounts-file=/tmp/listaconta.csv
br.com.exemplo.dataingestion.ultimo-dia=2020-10-31
br.com.exemplo.dataingestion.primeiro-dia=2019-11-01
br.com.exemplo.dataingestion.periodo=365
br.com.exemplo.dataingestion.accounts=4800000

spring.task.scheduling.pool.size=50
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=10
spring.task.scheduling.thread-name-prefix=search-

spring.elasticsearch.rest.uris=https://${ELASTICSEARCH_URIS}

logging.level.io.micrometer=TRACE

management.metrics.enable.all=true
management.metrics.enable.search=true
management.metrics.use-global-registry=true
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=statement12
management.metrics.export.cloudwatch.step=60s
management.metrics.export.cloudwatch.batchSize=50

cloud.aws.stack.auto=false